# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://aadarshsharma7197_db_user:Test1234@mealwell-cluster.0tz6gn1.mongodb.net/mealwell?retryWrites=true&w=majority&appName=mealwell-cluster

# JWT Secret (Change in production!)
JWT_SECRET=mealwell-super-secret-jwt-key-2025-change-this-in-production


# Razorpay (Get from https://dashboard.razorpay.com/)
RAZORPAY_KEY_ID=rzp_test_RlWT3nMgfVf39q
RAZORPAY_KEY_SECRET=bgE9qXz7xhIDuNHZFJNImhJ9

# Cloudinary (Optional - for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email (Optional - for notifications)
NODEMAILER_EMAIL=noreply@mealwell.com
NODEMAILER_PASS=your_app_password

# Frontend URL
FRONTEND_URL=http://localhost:5173

GEMINI_API_KEY=AIzaSyBA8VPDULohfgDFlQBwB1k6w6m-dK1eerg